<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvEnterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your email address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvResetSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A reset Password link has been sent on"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_black_1000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPlease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please check your email to reset your password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLoginAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login again"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etForgotEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Your email"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>